<!DOCTYPE HTML>
<html  lang="en">
<head>
<!-- bebas neue -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- carter one -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

<!-- josefin slab -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">

<!-- open sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>About Me</title>

    <style>
        body {
            margin: 0px 100px 0px 100px;
            background-color: #8FDEFF;
        }

        .nav {
            background-color: white;
            margin-left: -100px;
            margin-right: -100px;
        }

        .logo {
            text-decoration: none;
            color: #E0861D;
            font-size: 40px;
            font-family: "Josefin Slab", serif;
            text-transform: none;

        }

        #logo-div {
            margin: 0px 0px 0px 30px;
            padding-top: 9px;
        }

        .right-nav {
            float: right;
        }

        .right-nav a {
            padding: 9px 10px 13px;
            text-decoration: none;
            color: black;
            float: left;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
        }

        .right-nav a:hover {
            background-color: #e0861d9e;
        }

        #nav-about {
            background-color: #E0861D;
        }

        h1 {
            margin-bottom: 10px; 
            text-align:center; 
            font-family: 'Carter One', cursive; 
            font-weight: lighter; 
            color: #A86D2A;
        }

        p {
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 130%;
            text-indent: 70px;
            text-align: justify;
        }

        h2 {
            font-family: "Bebas Neue", cursive;
            font-weight: 400;
            font-size: 1.75em;
            color: #3B89A8;
        }

        blockquote {
            text-align: justify;
            font-size: 32px;
            font-family: 'Carter One', cursive;
            color: #A86D2A;
        }

        b, strong {
            color: #A86D2A;
        }

        mark {
            background-color: #F5B56E;
        }

        abbr {
            text-decoration: none;
            font-weight: bold;
        }

        hr {
            height: 12px;
            border-width: 0;
            background-color: #F5B56E;
        }
        .images {
            text-align: center;
        }
        img {
            width: 25%;
            margin: 20px;
            vertical-align: middle;

        }

        .footer {
            text-align: center;
            padding-top: 9px;
        }
    </style>
</head>
<body id="top">
    <!--LOPEZ-->
    <!--01/30/2021-->
    <div class="nav">
        <div class="right-nav">
            <a href="LOPEZ_LandingPage_CSAD.html">Home</a>
            <a id="nav-about" href="LOPEZ_BIO.html">About Me</a>
            <a id="nav-resume" href="LOPEZ_RESUME.html">Resume</a>
            <a href="LOPEZ_BEAT.html">My Beat</a>
            <a id="nav-film" href="LOPEZ_FILM.html">My Film</a>
            <a id="nav-album" href="LOPEZ_PHOTOGALLERY_CSAD.html">My Album</a>
        </div>
        <div id="logo-div"><a class="logo" href="LOPEZ_LandingPage_CSAD.html">this is me</a></div>
    </div>

    <h1>Ang Napakahaba Kong Biography</h1>
    <hr style="height: 2px; width: 30%;">
    <br>
    <div>
        <h2 id="childhood">Childhood Years</h2>
        <p>My name is <strong style="color: #A86D2A;">Virgilio Lopez Jr.</strong>, but my nickname is <b><i>Jev</i></b>.<sup>1</sup> I was born in <b>Batangas City</b> during a chilly night on <strong>November 20, 2000</strong>.<sup>2</sup> My grandmother was with my parents at the time.<sup>3</sup> She was also there when my mother was giving birth to me, and when she saw me, she exclaimed that I looked exactly like my dad.<sup>4</sup> That was how I got my full name.<sup>5</sup>
        Growing up, I was a very cheerful kid.<sup>6</sup> I was also very small, and <mark>I had big, drooping cheeks</mark>.<sup>7</sup> I went to a small private school during pre-elementary and elementary.<sup>8</sup> Although the school was small, it had an open space which was very convenient for us.<sup>9</sup> After classes were over, me and my classmates would always play a lot.<sup>10</sup>
         We would run around playing games like <i>patintero</i>, <i>habulan</i>, <i>plisiner</i>, and many others.<sup>11</sup> After that, I would go home and watch TV.<sup>12</sup> During the Christmas vacation, me and my family would go to <em>Ilocos Sur</em>, which was the home province of my parents.<sup>13</sup> We would spend our vacation there with all of my relatives which also came from other places.<sup>14</sup> Even though we do it every year, I still have so much fun during my stay there.<sup>15</sup>
         Aside from our stay there, the long travel is what I look forward to.<sup>16</sup> It takes about <mark>8 hours</mark> to travel by car from Batangas City to Ilocos Sur in the past.<sup>17</sup> Although it may seem boring, it is actually the opposite.<sup>18</sup> As a kid, I was very fascinated with what was going on around me.<sup>19</sup> There are also a lot of interesting places we see along the way.<sup>20</sup> And although it may be tiring, it was very worth it every year.<sup>21</sup>
        </p>
        <blockquote>
            <q>After classes were over, we would run around playing games like <i>patintero</i>, <i>habulan</i>, <i>plisiner</i>, and many others.</q>
            <hr style="width: 75%; text-align: left; margin-left: 0;">
        </blockquote>
        <div class="images">
            <a href="images/kid3.jpg" target="_blank"><img src="images/kid3.jpg" alt="A photo of myself in my childhood years"></a>
            <a href="images/kid2.jpg" target="_blank"><img src="images/kid2.jpg" alt="A photo of myself in my childhood years"></a>
            <a href="images/kid1.jpg" target="_blank"><img src="images/kid1.jpg" alt="A photo of myself in my childhood years"></a>
        </div>
    </div>
    <br>
    <div>
        <h2 id="teenage">Teenage Years</h2>
        <p>In high school, I went to <i>Batangas State University</i> (<abbr title="Batangas State University">BSU</abbr>).<sup>1</sup> During my early years there, I wasn't very much focused in studying.<sup>2</sup> All I wanted to do was to go to the nearby computer shop and play video games.<sup>3</sup> <mark>I would even sneak out of the school</mark> during programs or events, which there was a lot of in our school.<sup>4</sup> Slowly, my grades suffered.<sup>5</sup>
        I even got a failing grade in one of the easiest subjects because I wasn't submitting requirements.<sup>6</sup> My parents often scolded me because of this, and when they found out I was spending most of my time playing video games.<sup>7</sup> One time, I even got punished with washing the dishes for <i><u>a month</u></i>.<sup>8</sup> At first, not much changed and I was still very lazy, although I did stop going to computer shops altogether.<sup>9</sup> However, I grew tired of constantly being scolded.<sup>10</sup> 
        I decided to change my habits and persevered in my studies.<sup>11</sup> I also made sure to work on my requirements really hard and pass it on time.<sup>12</sup> All those efforts paid off, and I was constantly ranking <b>first</b> in my section.<sup>13</sup> Before I knew it, I was finally graduating high school.<sup>14</sup> In senior high school, my parents suggested that I study in Metro Manila because <abbr title="Batangas State University">BSU</abbr> doesn't have Senior High.<sup>15</sup>
        So I took the entrance exam in <i>Makati Science High School</i>.<sup>16</sup> Luckily, I got accepted, and thus began the hardest 2 years of my life.<sup>17</sup> At first, I was culture shocked because it was very different to what I was used to.<sup>18</sup> I was barely able to keep up with the lessons.<sup>19</sup> Fortunately, I wasn't alone in struggling.<sup>20</sup> Ultimately, however, I was able to adapt with my new environment, and I also graduated with flying colors.<sup>21</sup> Looking back now, I had so much fun during those two years.<sup>22</sup></p>
        <blockquote style="text-align: right;"><q>I decided to change my habits and <strong>persevered</strong> in my studies.</q><hr></blockquote>
        <div class="images">
            <a href="images/teen3.jpg" target="_blank"><img src="images/teen3.jpg" alt="A photo of myself in my teenage years"></a>
            <a href="images/teen2.jpg" target="_blank"><img src="images/teen2.jpg" alt="A photo of myself in my teenage years"></a>
            <a href="images/teen1.jpg" target="_blank"><img src="images/teen1.jpg" alt="A photo of myself in my teenage years"></a>
        </div>

    </div>
    <br>
    <div>
        <h2 id="college">College Years</h2>
        <p style="margin-bottom: 0px;">After graduating from Senior High School, I was having second thoughts whether to continue my studies in Manila or return to Batangas.<sup>1</sup> At first, I made up my mind to return to Batangas.<sup>2</sup> So I didn't take any entrance exams in Metro Manila.<sup>3</sup> However, during the summer vacation, I realized that <mark>it was better to study in Manila</mark>.<sup>4</sup> So I scrambled to look for universities that still had open entrance exams.<sup>5</sup>
        Luckily, there were still several universities offering exams, so I took them all.<sup>6</sup> Ultimately, I enrolled in <i>University of the East</i> (<abbr title="University of the East">UE</abbr>) Manila.<sup>7</sup> I chose UE because I was able to get a scholarship there.<sup>8</sup> I would have wanted badly to go to <abbr title="De La Salle University">DLSU</abbr>, but the tuition fee is <strong>very</strong> expensive.<sup>9</sup> We wouldn't be able to afford it unless we borrow money from some relatives.<sup>10</sup>
        Initially, <mark>I didn't like it in UE</mark> because the campus wasn't that huge.<sup>11</sup> I also hated the commute to Manila because it was very crowded and polluted.<sup>12</sup> It was noisy and too congested.<sup>13</sup> On the other hand, it is very convenient because I only need to take one jeepney ride from home to school.<sup>14</sup> To make it even more fun, I decided to buy a bicycle and ride it instead of commuting.<sup>15</sup>
        I've been using it everyday before the pandemic hit, and it was very refreshing.<sup>16</sup> It was a good start to my day and it gave me energy for the whole day.<sup>17</sup> However, sometimes I tend to wake up very late.<sup>18</sup> In those cases, I just commute again to and from school.<sup>19</sup> I just hope that this pandemic would be over soon.<sup>20</sup> I really miss going to school, biking, and a lot of other things.<sup>21</sup></p>
    </div>
    <hr style="height: 2px; width: 75%; margin-top: 30px;">
    <div class="images" style="margin-bottom: 100px">
        <a href="images/college1.jpg" target="_blank"><img src="images/college1.jpg" alt="A photo of myself in my college years"></a>
        <a href="images/college3.jpg" target="_blank"><img src="images/college3.jpg" alt="A photo of myself in my college years"></a>
        <a href="images/college2.jpg" target="_blank"><img src="images/college2.jpg" alt="A photo of myself in my college years"></a>
    </div>

    <div class="footer nav">
        <hr width="65%" color="#E0861D" size="1px" style="margin-top: 0px; height: 2px;">
        <a href="LOPEZ_LandingPage_CSAD.html" class="logo">this is me</a>
    </div>
</body>
</html>