<!DOCTYPE HTML>
<html  lang="en">
<head>
    
    <meta charset="utf-8" >
    <title>Application of Internal/Embedded Stylesheet</title>
    <style>
        body {
            background-color: #68A608;
            font-family: Verdana, Tahoma, sans-serif;
            color: black; 
        }

        h1 {
            text-align: center;
            font-family: Rockwell, 'Bookman Old Style', serif;
            font-size: 3em;
            background-color: #3D70F2;
            color: #A82F13;
            text-transform: uppercase;
            word-spacing: 30px;
            text-shadow: 5px 5px 6px #F2360C;
        }

        p {
            text-align: justify;
            font-size: 18px;
            text-indent: 70px;
            line-height: 30px;
            word-spacing: 7px;
        }

        a {
            text-decoration: none;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <!--Lopez-->
    <!--February 2, 2021-->

    <h1>Welcome to Internal/External Stylesheet</h1>
    <blockquote><blockquote><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti exercitationem odio illo eum dolorem provident adipisci, sit. Quia veritatis quidem, quas ex amet commodi deserunt rerum cumque numquam hic culpa quae magni adipisci delectus magnam assumenda pariatur consequatur beatae explicabo a nisi modi rem, nobis. Soluta voluptatibus, placeat enim consectetur accusantium perspiciatis ipsam quia optio nesciunt, necessitatibus, possimus. Recusandae, minima, ipsum. Quibusdam rem unde facere vero numquam ex amet porro labore quas dolorem, dolorum tenetur, dignissimos nobis veniam rerum hic magnam id ipsam qui nesciunt quasi voluptatibus, ipsum. Dolor reprehenderit tempore, omnis fugiat! Aperiam sed ad facilis mollitia atque necessitatibus eum incidunt expedita dolor saepe adipisci excepturi, optio quae? Voluptas dolorem sint maxime at alias ab consequatur, similique sapiente eligendi, neque libero eius numquam, atque incidunt debitis sunt laborum et! Sit praesentium eligendi architecto, atque unde quae recusandae, tempore. Rerum fuga, laborum ipsam explicabo blanditiis sequi, doloremque hic non praesentium vel distinctio recusandae, inventore corrupti repudiandae velit, perspiciatis alias. Fugiat officiis obcaecati libero, repellat ex, provident ducimus odio deserunt nisi ullam in minus labore fuga, voluptates nesciunt possimus numquam officia commodi perspiciatis aspernatur voluptatem ea? Corporis architecto voluptatem nihil dolorem, id eligendi perspiciatis aspernatur laborum officiis nesciunt obcaecati, voluptates.</p></blockquote></blockquote>

    <blockquote><blockquote><p><a href="#">Go to Next Page</a></p></blockquote></blockquote>

</body>
</html>



